module.exports = {
  nameTooShort: '"displayName" length must be at least 8 characters long',
  requiredEmail: '"email" is required',
  invalidEmail: '"email" must be a valid email',
  emptyEmail: '"email" is not allowed to be empty',
  userAlreadExists: 'Usuário já existe',
  requiredPassword: '"password" is required',
  passwordTooShort: '"password" length must be 6 characters long',
  emptyPassword: '"password" is not allowed to be empty',
  invalidFields: 'Campos inválidos',
  tokenNotFound: 'Token não encontrado',
  expiredToken: 'Token expirado ou inválido',
  userNotFound: 'Usuário não existe',
  requiredTitle: '"title" is required',
  requiredContent: '"content" is required',
};
