module.exports = {
  CONTENT_REQUIRED: { message: '"content" is required' },
  EMAIL_EMPTY: { message: '"email" is not allowed to be empty' },
  EMAIL_REQUIRED: { message: '"email" is required' },
  INVALID_DISPLAYNAME: { message: '"displayName" length must be at least 8 characters long' },
  INVALID_EMAIL: { message: '"email" must be a valid email' },
  INVALID_PASSWORD: { message: '"password" length must be 6 characters long' },
  INVALID_TOKEN: { message: 'Token expirado ou inválido' },
  PASSWORD_EMPTY: { message: '"password" is not allowed to be empty' },
  PASSWORD_REQUIRED: { message: '"password" is required' },
  POST_NOT_FOUND: { message: 'Post não existe' },
  TITLE_REQUIRED: { message: '"title" is required' },
  TOKEN_NOT_FOUND: { message: 'Token não encontrado' },
  USER_DONT_EXISTS: { message: 'Usuário não existe' },
  USER_EXISTS: { message: 'Usuário já existe' },
  USER_NOT_AUTHORIZED: { message: 'Usuário não autorizado' },
  INVALID_FIELDS: { message: 'Campos inválidos' },
};
